{:paths   ["src"]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.2"}
           org.clj-commons/pretty {:mvn/version "2.2.1"}
           org.clojure/tools.deps {:mvn/version "0.19.1417"}
           org.slf4j/slf4j-nop    {:mvn/version "2.0.10"}}
 :tools/usage {:ns-default namenu.tools.deps-diff}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {org.clojure/tools.deps.cli {:mvn/version "0.10.55"}}
                  :ns-default  clojure.tools.deps.cli.api}
           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
